[behave]
# Define o diretório principal para encontrar os arquivos .feature
paths = ./features

# Define os formatadores de saída.
# 'pretty' - para uma saída colorida e legível no console.
# 'json' - gera arquivo JSON com os resultados
# 'json.pretty' - JSON formatado bonito
format = pretty
        json.pretty

# Define os arquivos de saída para cada formatador
# stdout - saída no console
# reports/results.json - arquivo JSON com resultados
outfiles = stdout
           reports/results.json

# Para evitar erros de caracteres especiais (comum em português)
lang = pt